CLOUDINARY_NAME=dvnb8joxk
CLOUDINARY_KEY=455568162717941
CLOUDINARY_SECRET=wyfO4Ez4CzySEBdL8rSRtnF2Ypk
DATABASE_HOST=cluster0.5wyr1.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=strapi-atlas
DATABASE_USERNAME=veeru
DATABASE_PASSWORD=veeru7737